<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自定义属性</title>
	<style type="text/css">
		body{
			padding: 100px;
		}
		span{
			position: relative;
			display: inline-block;
		}
		span:hover{
			cursor: pointer;
		}
		/**
		 *伪元素before
		*/
		span:hover:before{
			content: attr(data-tooltip);
			background: #d9444a;
			color: #fff;
			padding: .8em 1em;
			position: absolute;
			left: 100%;
			top: -70%;
			margin-left: 14px;
			white-space: pre;
		}
		span:hover:after{
			content: "";
			position: absolute;
			left: 108%;
			width: 0;
			height: 0;
			border-right: 8px solid #d9444a;
			border-top: 8px solid transparent;
			border-bottom: 8px solid transparent;
		}
	</style>
</head>
<body>
<div>
    <span data-tooltip="hello world">Hover Me!!!</span>
</div>
</body>
</html>